{
  "name": "simple-movie-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run",
    "test": "ENV=test npx knex migrate:latest && ENV=test npx knex seed:run && BABEL_ENV=test mocha --require @babel/register './src/**/*.spec.js*' --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.19.4",
    "morgan": "~1.9.1",
    "objection": "^1.6.11",
    "request-promise-native": "^1.0.7",
    "sqlite3": "^4.1.0"
  },
  "author": "Andrzej Kretowicz <andrzej@kofeinka.net>",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "sinon": "^7.5.0"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ],
        "plugins": [
          [
            "@babel/plugin-transform-runtime"
          ]
        ]
      }
    },
    "presets": [
      "@babel/preset-env"
    ]
  }
}
